app {
  http {
    interface = "0.0.0.0"
    port = 9001
    origin = "http://localhost:8080"
  }

  db {
    user = "jscdb"
    password = "jscdb"
    url = "jdbc:mysql://jscdb:3306/jscdb"
    driver = "com.mysql.jdbc.Driver"
  }
}
